# multidex-package

MyApplication/app/src/main/: AndroidManifest.xml
manifestPlaceholders-2/app/: build.gradle
manifestPlaceholders-2/app/src/main/java/cn/myapplication/: MainActivity.java
manifestPlaceholders-2/app/src/main/res/layout/: activity_main.xml
manifestPlaceholders/app/: build.gradle
manifestPlaceholders/gradle/wrapper/: gradle-wrapper.properties
productFlavors-more-finder/: build.gradle
productFlavors-more-finder/app/: build.gradle
productFlavors-more-finder/app/src/main/: AndroidManifest.xml
productFlavors-more-finder/app/src/main/java/cn/test/productflavors/: MainActivity.java
productFlavors-more-finder/app/src/main/res/layout/: activity_main.xml
productFlavors-more-finder/app/src/main/res/values/: strings.xml
productFlavors-more-finder/app/src/umeng/: AndroidManifest.xml
productFlavors-more-finder/app/src/wandoujia/: AndroidManifest.xml
productFlavors-more-finder/app/src/yingyongbao/: AndroidManifest.xml
productFlavors-more-finder/gradle/wrapper/: gradle-wrapper.properties
