apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
        }
        umeng {
            manifestPlaceholders = [CHANNEL_NAME: "UMENG"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "WANDOUJIA"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/umeng-analytics-v6.1.2.jar')
}
